# NextTestServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextplugins/testserver/core/: NextTestServer.java
src/main/java/com/nextplugins/testserver/core/api/group/models/: Group.java
src/main/java/com/nextplugins/testserver/core/api/model/: TabListAPI.java
src/main/java/com/nextplugins/testserver/core/api/model/group/: Group.java
src/main/java/com/nextplugins/testserver/core/api/model/group/adapter/: GroupYamlAdapter.java
src/main/java/com/nextplugins/testserver/core/api/model/group/command/: GroupCommand.java
src/main/java/com/nextplugins/testserver/core/api/model/group/event/: GroupUpdateEvent.java
src/main/java/com/nextplugins/testserver/core/api/model/group/parser/: GroupParser.java
src/main/java/com/nextplugins/testserver/core/api/model/group/storage/: GroupStorage.java
src/main/java/com/nextplugins/testserver/core/api/model/group/utils/: GroupUtils.java
src/main/java/com/nextplugins/testserver/core/api/model/map/: CaseInsensitiveLinkedMap.java
src/main/java/com/nextplugins/testserver/core/api/model/player/: Account.java  User.java
src/main/java/com/nextplugins/testserver/core/api/model/player/command/: AccountCommand.java  UserCommand.java
src/main/java/com/nextplugins/testserver/core/api/model/player/dao/: AccountDAO.java
src/main/java/com/nextplugins/testserver/core/api/model/player/dao/adapter/: AccountAdapter.java
src/main/java/com/nextplugins/testserver/core/api/model/player/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/nextplugins/testserver/core/api/model/player/repository/adapter/: AccountAdapter.java  UserAdapter.java
src/main/java/com/nextplugins/testserver/core/api/model/player/storage/: AccountStorage.java  UserStorage.java
src/main/java/com/nextplugins/testserver/core/api/model/player/utils/: AccountUtils.java  UserUtil.java
src/main/java/com/nextplugins/testserver/core/api/model/player/view/: AccountView.java  UserView.java
src/main/java/com/nextplugins/testserver/core/api/model/runnable/: RunnableTaskInfo.java
src/main/java/com/nextplugins/testserver/core/api/player/: ServerPlayer.java
src/main/java/com/nextplugins/testserver/core/commands/: FancyCommand.java  OtherCommand.java  UsualCommand.java  WarpCommand.java
src/main/java/com/nextplugins/testserver/core/commands/registry/: CommandRegistry.java
src/main/java/com/nextplugins/testserver/core/configuration/: ConfigValue.java  LocationValue.java  MessageValue.java  PermissionsValue.java  ScoreboardValue.java
src/main/java/com/nextplugins/testserver/core/configuration/registry/: ConfigurationRegistry.java
src/main/java/com/nextplugins/testserver/core/configuration/values/: ConfigValue.java  LocationValue.java  MessageValue.java  MessagesValue.java  PermissionsValue.java  ScoreboardValue.java
src/main/java/com/nextplugins/testserver/core/guice/: PluginModule.java
src/main/java/com/nextplugins/testserver/core/listeners/: AccountConnectionListener.java  BlockSomeSystemsListener.java  CombatEvent.java  CustomChatListener.java  GroupListener.java  MotdListener.java  PVPListener.java  WorldEvent.java
src/main/java/com/nextplugins/testserver/core/listeners/registry/: ListenerRegistry.java
src/main/java/com/nextplugins/testserver/core/manager/: LocationManager.java  ScoreboardManager.java  TablistManager.java  UpdaterManager.java
src/main/java/com/nextplugins/testserver/core/placeholder/: PlaceholderHook.java
src/main/java/com/nextplugins/testserver/core/placeholder/registry/: PlaceholderRegistry.java
src/main/java/com/nextplugins/testserver/core/registry/: AutomaticRegistry.java  CommandRegistry.java  ConfigurationRegistry.java  InventoryRegistry.java  ListenerRegistry.java  PlaceholderRegistry.java  TaskRegistry.java
src/main/java/com/nextplugins/testserver/core/registry/dao/: IRegistry.java
src/main/java/com/nextplugins/testserver/core/registry/dao/impl/: ListenerRegistry.java
src/main/java/com/nextplugins/testserver/core/runnables/: AlwaysDayTask.java  CombatLogTask.java  TagUpdateExecutor.java
src/main/java/com/nextplugins/testserver/core/storage/: ServerPlayerStorage.java
src/main/java/com/nextplugins/testserver/core/utils/: ActionBarUtils.java  ClassUtils.java  ClazzContainer.java  ColorUtil.java  ColorUtils.java  DateUtils.java  ItemBuilder.java  JsonComponent.java  LocationUtils.java  MessageUtils.java  PacketUtils.java  PluginInformationUtils.java  ReflectionUtils.java  ServerVersion.java  SoundUtils.java  StrUtil.java  TitleUtils.java  TypeUtil.java
src/main/resources/: config.yml  groups.yml  locations.yml  messages.yml  scoreboard.yml
